{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Database=ListaSuperDb;Username=${DB_USER};Password=${DB_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
